-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- vxt.ai V14.0 - MOVABLE RESIZABLE FLY GUI
-- OWNER: VinzzxVXT & @ALFIN_TEAM2
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━

local Core = game:GetService("CoreGui")
local UserInput = game:GetService("UserInputService")
local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- --- CONFIG ---
local flySpeed = 50 -- Kecepatan default
local flying = false
local currentBV, currentBG

-- --- GUI CREATION ---
local MainGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Corner = Instance.new("UICorner")
local Stroke = Instance.new("UIStroke")
local Title = Instance.new("TextLabel")
local SpeedShow = Instance.new("TextLabel")
local Minus = Instance.new("TextButton")
local Plus = Instance.new("TextButton")
local FlyBtn = Instance.new("TextButton")
local UnflyBtn = Instance.new("TextButton")
local OwnerText = Instance.new("TextLabel")
local ResizeCorner = Instance.new("TextButton") -- Element Pojok Putih

-- Setup Main Container
MainGui.Name = "VXT_Fly_v4"
MainGui.Parent = Core
MainGui.ResetOnSpawn = false

MainFrame.Name = "MainFrame"
MainFrame.Parent = MainGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Hitam
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 350, 0, 480)
MainFrame.Active = true
MainFrame.ClipsDescendants = true

Corner.CornerRadius = UDim.new(0, 15)
Corner.Parent = MainFrame

Stroke.Color = Color3.fromRGB(0, 255, 255) -- Cyan
Stroke.Thickness = 2
Stroke.Parent = MainFrame

-- Judul "VXT || FLY v4"
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(255, 0, 255) -- Magenta
Title.Position = UDim2.new(0, 50, 0, 20)
Title.Size = UDim2.new(0, 250, 0, 40)
Title.Font = Enum.Font.FredokaOne
Title.Text = "VXT || FLY v4"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.TextWrapped = true

local TitleStroke = Instance.new("UIStroke")
TitleStroke.Color = Color3.fromRGB(0, 255, 255)
TitleStroke.Thickness = 1
TitleStroke.Parent = Title

-- Speed Display (Kotak Kuning)
SpeedShow.Name = "SpeedDisplay"
SpeedShow.Parent = MainFrame
SpeedShow.BackgroundColor3 = Color3.fromRGB(255, 255, 0) -- Kuning
SpeedShow.Position = UDim2.new(0, 100, 0, 100)
SpeedShow.Size = UDim2.new(0, 150, 0, 50)
SpeedShow.Font = Enum.Font.Code
SpeedShow.Text = tostring(flySpeed)
SpeedShow.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedShow.TextSize = 30
SpeedShow.TextWrapped = true

-- Tombol Minus (-) (Merah)
Minus.Name = "MinusBtn"
Minus.Parent = MainFrame
Minus.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Merah
Minus.Position = UDim2.new(0, 50, 0, 160)
Minus.Size = UDim2.new(0, 100, 0, 50)
Minus.Font = Enum.Font.Highway
Minus.Text = " - "
Minus.TextColor3 = Color3.fromRGB(0, 0, 0)
Minus.TextSize = 50
Minus.AutoButtonColor = true

-- Tombol Plus (+) (Hijau)
Plus.Name = "PlusBtn"
Plus.Parent = MainFrame
Plus.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Hijau
Plus.Position = UDim2.new(0, 200, 0, 160)
Plus.Size = UDim2.new(0, 100, 0, 50)
Plus.Font = Enum.Font.Highway
Plus.Text = " + "
Plus.TextColor3 = Color3.fromRGB(0, 0, 0)
Plus.TextSize = 50
Plus.AutoButtonColor = true

-- Tombol FLY (Hijau Terang)
FlyBtn.Name = "FlyBtn"
FlyBtn.Parent = MainFrame
FlyBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Hijau Terang
FlyBtn.Position = UDim2.new(0, 50, 0, 240)
FlyBtn.Size = UDim2.new(0, 250, 0, 60)
FlyBtn.Font = Enum.Font.Cartoon
FlyBtn.Text = "FLY"
FlyBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
FlyBtn.TextSize = 30

-- Tombol UNFLY (Merah Terang)
UnflyBtn.Name = "UnflyBtn"
UnflyBtn.Parent = MainFrame
UnflyBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Merah Terang
UnflyBtn.Position = UDim2.new(0, 50, 0, 320)
UnflyBtn.Size = UDim2.new(0, 250, 0, 60)
UnflyBtn.Font = Enum.Font.Cartoon
UnflyBtn.Text = "unfly"
UnflyBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
UnflyBtn.TextSize = 30

-- Owner Text
OwnerText.Name = "OwnerText"
OwnerText.Parent = MainFrame
OwnerText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OwnerText.BackgroundTransparency = 1
OwnerText.Position = UDim2.new(0, 10, 0, 440)
OwnerText.Size = UDim2.new(0, 200, 0, 20)
OwnerText.Font = Enum.Font.SourceSans
OwnerText.Text = "OWNER : @ALFIN_TEAM2"
OwnerText.TextColor3 = Color3.fromRGB(255, 255, 255)
OwnerText.TextSize = 14
OwnerText.TextXAlignment = Enum.TextXAlignment.Left

-- Pojok Putih (Resize Handle)
ResizeCorner.Name = "ResizeHandle"
ResizeCorner.Parent = MainFrame
ResizeCorner.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ResizeCorner.Position = UDim2.new(1, -20, 1, -20)
ResizeCorner.Size = UDim2.new(0, 20, 0, 20)
ResizeCorner.Text = ""
ResizeCorner.AutoButtonColor = false

local ResizeStroke = Instance.new("UIStroke")
ResizeStroke.Color = Color3.fromRGB(0, 0, 0)
ResizeStroke.Thickness = 1
ResizeStroke.Parent = ResizeCorner

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- [ LOGIC SECTION ]
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━

-- --- FUNGSI DRAGGING (Geser) ---
local dragging, dragInput, dragStart, startPos
local function updateDrag(input)
    local delta = input.Position - dragStart
    MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInput.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        updateDrag(input)
    end
end)

-- --- FUNGSI RESIZING (Besarkan/Lebarkan di Pojok Putih) ---
local resizing = false
local resizeStartPos, startSize

ResizeCorner.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        resizing = true
        resizeStartPos = input.Position
        startSize = MainFrame.Size
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                resizing = false
            end
        end)
    end
end)

UserInput.InputChanged:Connect(function(input)
    if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - resizeStartPos
        local newSizeX = startSize.X.Offset + delta.X
        local newSizeY = startSize.Y.Offset + delta.Y
        
        -- Batasi ukuran minimum biar gak hilang
        if newSizeX < 200 then newSizeX = 200 end
        if newSizeY < 300 then newSizeY = 300 end
        
        MainFrame.Size = UDim2.new(0, newSizeX, 0, newSizeY)
    end
end)

-- --- FUNGSI KECEPATAN (+/-) ---
Minus.MouseButton1Click:Connect(function()
    flySpeed = flySpeed - 10
    if flySpeed < 10 then flySpeed = 10 end -- Minimal speed
    SpeedShow.Text = tostring(flySpeed)
end)

Plus.MouseButton1Click:Connect(function()
    flySpeed = flySpeed + 10
    SpeedShow.Text = tostring(flySpeed)
end)

-- --- FUNGSI TERBANG (Fly/Unfly) ---
local function startFly()
    if flying then return end
    flying = true
    FlyBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 0) -- Gelapkan hijau
    UnflyBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0) -- Reset merah

    local char = LP.Character or LP.CharacterAdded:Wait()
    local root = char:WaitForChild("HumanoidRootPart")
    
    currentBG = Instance.new("BodyGyro")
    currentBG.Parent = root
    currentBG.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    currentBG.CFrame = root.CFrame
    currentBG.P = 9000

    currentBV = Instance.new("BodyVelocity")
    currentBV.Parent = root
    currentBV.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    currentBV.Velocity = Vector3.new(0, 0, 0)

    char.Humanoid.PlatformStand = true
    print("[🚀] VXT FLY: ON")
end

local function stopFly()
    if not flying then return end
    flying = false
    FlyBtn.BackgroundColor3 = Color3.fromRGB(0, 255, 0) -- Reset hijau
    UnflyBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0) -- Gelapkan merah

    if currentBG then currentBG:Destroy() end
    if currentBV then currentBV:Destroy() end

    local char = LP.Character
    if char then
        char.Humanoid.PlatformStand = false
    end
    print("[💀] VXT FLY: OFF")
end

FlyBtn.MouseButton1Click:Connect(startFly)
UnflyBtn.MouseButton1Click:Connect(stopFly)

-- --- FUNGSI PERGERAKAN TERBANG (RenderStepped) ---
game:GetService("RunService").RenderStepped:Connect(function()
    if flying and currentBV and currentBG then
        currentBG.CFrame = workspace.CurrentCamera.CFrame
        currentBV.Velocity = workspace.CurrentCamera.CFrame.LookVector * flySpeed
    end
end)
